.cities__form
	@extend .cities-list__item
	margin-left: 0


.cities__form-caption
	@extend .cities-list__city-name

.cities__form-input
	margin-bottom: 10px

	width: 100%

	box-sizing: border-box

.cities__form-button
	padding: 0 20px

	width: 100%
	height: 36px

	display: flex

	background: #86A8A8
	background-clip: border-box
	border: none
	border-radius: 2px
	box-sizing: border-box
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

	color: #ffffff
	justify-content: center
	text-transform: uppercase
	transition: 0.2s ease-out

	&:hover
		background: #E0BB8E