@import 'normalize-sass/normalize'
@import url(http://fonts.googleapis.com/css?family=Abel)

body
	margin: 0
	padding: 0

	background: #F6F4F1
	font-family: 'Abel', sans-serif


.cities
	margin: 20px auto

	width: 900px

	display: flex
	flex-wrap: wrap

@import cities-list
@import cities-form